*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

@font-face {
  font-family: CooperHewitt;
  src: url("/fonts/cooper hewitt/CooperHewitt-Medium.otf");
  font-style: normal;
  font-weight: 100; }

.container {
  width: 100%;
  display: grid;
  padding-top: 1.75vw;
  grid-template-columns: [margin-start] 1.75vw [margin-end center-start] repeat(10, [col-start] minmax(min-content, 1fr) [col-end]) [center-end margin2-start] 1.75vw [margin2-end];
  grid-template-rows: repeat(3, min-content); }

.container-login {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; }

#form {
  display: grid;
  gap: 1rem;
  max-width: 400px;
  padding: 1rem;
  background-color: #a0d2f1;
  border-radius: 4px; }

.form_group {
  display: grid;
  gap: 0.5rem; }

label {
  font-size: 18px;
  /* Increase the font size as desired */ }

input[type="email"],
input[type="password"] {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 20px;
  /* Adjust the font size as desired */ }

button[type="submit"] {
  padding: 1rem 2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  /* Adjust the font size as desired */ }

button[type="submit"]:hover {
  background-color: #0056b3; }

.container-account {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(10, [col-start] minmax(min-content, 1fr) [col-end]);
  grid-template-rows: 70rem;
  background-color: rosybrown; }

.container-newStory {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 10rem min-content 20rem; }

.wysiwyg {
  grid-column: 2/3;
  grid-row: 2/3; }
  .wysiwyg__form {
    height: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: column; }
    .wysiwyg__form__title {
      font-size: 18px;
      font-family: 'Spartan', sans-serif;
      font-weight: 600;
      color: #444444;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: groove;
      background-color: white;
      margin-top: 12rem;
      margin-bottom: 12rem;
      padding-top: .4rem; }
      .wysiwyg__form__title:focus {
        outline: none; }
    .wysiwyg__form__form_group {
      align-self: center; }
    .wysiwyg__form__submitButton {
      align-self: center;
      outline: none;
      margin-top: 10rem;
      margin-bottom: 5rem;
      background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
      box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
      width: 200px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      height: 55px;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out; }
      .wysiwyg__form__submitButton:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out; }

.container-storyPage {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: 70rem;
  background-color: #121458; }

.displayStory {
  display: flex;
  flex-direction: column;
  background-color: white; }

.container-overview {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(10, [col-start] minmax(min-content, 1fr) [col-end]);
  grid-template-rows: [header-start] 70rem [header-end section-1-start] 530px [section-1-end section-2-start] 150vh [section-2-end]; }

.container-signup {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh; }

#form {
  display: grid;
  gap: 1rem;
  max-width: 400px;
  padding: 1rem;
  background-color: #a0d2f1;
  border-radius: 4px; }

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px; }

input[type="file"] {
  padding: 0.5rem; }

input[type="submit"] {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type="submit"]:hover {
  background-color: #0056b3; }

.footer {
  grid-column: center-start / center-end;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  grid-template-rows: 200px 170px;
  background-color: black;
  margin-bottom: 1.75vw; }
  .footer__menu {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 0;
    margin: 2.5rem 4rem 0;
    border-top: 2px solid white; }
    .footer__menu--item {
      color: white;
      text-decoration: none;
      display: block;
      text-align: center;
      font-family: "Montserrat";
      font-size: 1.4rem; }
      .footer__menu--item:hover {
        color: #ffbb00; }
  .footer__description {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: white;
    border-top: 2px solid white;
    margin: 2.5rem 4rem 0;
    font-family: "Montserrat";
    font-size: 1.4rem;
    padding: 2rem 0;
    align-self: flex-start; }
  .footer__logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0 auto; }
  .footer__bottom-div {
    grid-row: 2/3;
    grid-column: 1/-1;
    background-color: burlywood; }

.header__backgroundSkew {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/images/once-upon-a-time.png);
  background-position: center bottom;
  background-size: cover;
  position: relative;
  z-index: -2;
  opacity: 0.3;
  top: 0;
  grid-column: 1 / 11;
  grid-row: header-start / header-end;
  --slantCalc: 5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%); }

.header__backgroundSkew-2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/images/once-upon-a-time.png);
  background-position: center bottom;
  background-size: cover;
  position: relative;
  z-index: -2;
  opacity: 0.5;
  top: 0;
  grid-column: 1 / 11;
  grid-row: header-start / header-end;
  --slantCalc: 7.5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%); }

.header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/once-upon-a-time.png");
  background-size: cover;
  position: relative;
  z-index: -1;
  top: 0;
  grid-column: 1 / 11;
  grid-row: header-start / header-end;
  --slantCalc: 10rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--slantCalc)), 0% 100%); }
  .header__textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 1050px;
    font-family: 'Open Sans', sans-serif; }
    .header__textContainer hr {
      display: block;
      background-color: pink !important;
      width: 30%;
      margin: 0 auto; }
  .header__heading {
    color: white;
    font-size: 8rem; }
    .header__heading--sub {
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-family: 'Montserrat';
      font-weight: 300;
      letter-spacing: 1.5px;
      font-size: 2.2rem;
      align-self: center; }
    .header__heading span {
      color: lightgreen; }

.menu {
  display: block;
  position: relative;
  height: 4.5rem;
  background-color: #2067b3;
  grid-column: center-start / center-end; }
  .menu__menu-overviewPage {
    grid-row: 2 / 3;
    background-color: transparent;
    margin-top: 1.75vw; }
  .menu__container {
    display: flex;
    height: 100%;
    margin: 0 auto;
    list-style: none; }
    .menu__container--item {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-decoration: none; }
      .menu__container--item > li {
        color: white;
        font-size: 2rem;
        font-family: 'Eagle Lake', cursive;
        font-family: 'Montserrat'; }
        .menu__container--item > li:hover {
          color: #ffc400; }

.section-1 {
  grid-column: 1 / 11;
  grid-row: section-1-start / section-1-end;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px; }
  .section-1__toBeNamedLaterText {
    font-family: 'Spartan', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 900; }
    .section-1__toBeNamedLaterText h2 {
      font-family: CooperHewitt; }

.cardArea {
  background-color: white;
  display: flex; }
  .cardArea__card {
    background-color: white;
    box-shadow: 0 0 10px 2px rgba(88, 88, 88, 0.5);
    position: relative;
    flex-grow: 1;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 15px;
    position: relative;
    width: 200px;
    height: 330px;
    cursor: pointer; }
    .cardArea__card:hover {
      box-shadow: 0 0 10px 5px rgba(88, 88, 88, 0.6);
      transition: cubic-bezier(0.17, 0.67, 0.83, 0.67);
      transition: 0.5s; }
    .cardArea__card:last-child {
      margin-right: 0; }
    .cardArea__card--bodyText {
      padding: 20px;
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 40px;
      height: 50%;
      font-size: 16px;
      border-radius: 0 0 15px 15px;
      background-color: white;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis; }
    .cardArea__card--backgroundPicture {
      background-size: cover;
      background-position: center center;
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 40%; }
    .cardArea__card--userImage {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      outline: 2px solid white;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%); }
    .cardArea__card__AuthorPicture {
      width: 100px;
      height: 100px;
      border-radius: 50%; }

.section-2 {
  grid-column: 1/11;
  grid-row: section-2-start / section-2-end;
  align-items: center;
  height: 100%;
  overflow: auto;
  margin-bottom: 20px;
  background-color: #c9c5c5; }
  .section-2::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5; }
  .section-2::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px; }
  .section-2::-webkit-scrollbar-thumb:hover {
    background-color: #555; }
  .section-2::-webkit-scrollbar-track {
    background-color: #f5f5f5; }
  .section-2__story-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px 2px rgba(88, 88, 88, 0.5);
    padding: 20px;
    width: 75%;
    height: 95%;
    position: relative;
    margin: 20px auto; }
    .section-2__story-container__button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      top: 50%; }
      .section-2__story-container__button:hover {
        background-color: #45a049; }
      .section-2__story-container__button--1 {
        left: 3%;
        transform: translate(0, -50%); }
      .section-2__story-container__button--2 {
        right: 3%;
        transform: translate(0, -50%); }
    .section-2__story-container__title {
      font-size: 20px;
      font-weight: bold;
      font-family: 'Spartan', sans-serif;
      font-weight: 400;
      text-align: center;
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 18px; }
    .section-2__story-container__author {
      font-size: 12px;
      font-family: 'Spartan', sans-serif;
      font-weight: 400;
      text-align: center;
      font-style: italic; }
    .section-2__story-container__story {
      font-size: 16px;
      font-family: 'Spartan', sans-serif;
      font-weight: 400;
      text-align: center;
      margin: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-right: 5%;
      padding-left: 5%;
      line-height: 2.1;
      overflow: auto; }
      .section-2__story-container__story::-webkit-scrollbar {
        width: 0px;
        background: transparent; }
    .section-2__story-container__authorImage {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-top: 15px; }

.section-3 {
  background-color: blue;
  grid-column: 1/11;
  grid-row: section-3-start / section-3-end; }
